// Mixins in here
.button {
    width: 205px;
    height: 43px;
    border: 1px solid black;
    background-color:teal;
    color: white;
    font-size: 20px;
    border-radius: 6px;
    text-align: center;
    padding-top: 8px;
    &:hover {
        cursor: pointer;
        color: blue;
    }
  }

.destination-button {
    margin-top: 10px;
    width: 150px;
    height: 30px;
    border: 1px solid black;
    background-color: teal;
    color: white;
    font-size: 20px;
    border-radius: 6px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    &:hover {
        cursor: pointer;
        color: ivory;
    }
  }